<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="description" content="Miminium Admin Template v.1">
  <meta name="author" content="Isna Nur Azis">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miminium</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.min.css"/>
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- end: Css -->

  <link rel="shortcut icon" href="assets/img/logomi.png">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="mimin" class="dashboard">
    <!-- start: Header -->
        <nav class="navbar navbar-default header navbar-fixed-top">
          <div class="col-md-12 nav-wrapper">
            <div class="navbar-header" style="width:100%;">
              <div class="opener-left-menu is-open">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
              </div>
                <a href="index.html" class="navbar-brand"> 
                 <b>MIMIN</b>
                </a>

              <ul class="nav navbar-nav search-nav">
                <li>
                   <div class="search">
                    <span class="fa fa-search icon-search" style="font-size:23px;"></span>
                    <div class="form-group form-animate-text">
                      <input type="text" class="form-text" required>
                      <span class="bar"></span>
                      <label class="label-search">Type anywhere to <b>Search</b> </label>
                    </div>
                  </div>
                </li>
              </ul>

              <ul class="nav navbar-nav navbar-right user-nav">
                <li class="user-name"><span>Akihiko Avaron</span></li>
                  <li class="dropdown avatar-dropdown">
                   <img src="assets/img/avatar.jpg" class="img-circle avatar" alt="user name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"/>
                   <ul class="dropdown-menu user-dropdown">
                     <li><a href="#"><span class="fa fa-user"></span> My Profile</a></li>
                     <li><a href="#"><span class="fa fa-calendar"></span> My Calendar</a></li>
                     <li role="separator" class="divider"></li>
                     <li class="more">
                      <ul>
                        <li><a href=""><span class="fa fa-cogs"></span></a></li>
                        <li><a href=""><span class="fa fa-lock"></span></a></li>
                        <li><a href=""><span class="fa fa-power-off "></span></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li ><a href="#" class="opener-right-menu"><span class="fa fa-coffee"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- end: Header -->

      <div class="container-fluid mimin-wrapper">

        <!-- start:Left Menu -->
        <div id="left-menu">
          <div class="sub-left-menu scroll">
            <ul class="nav nav-list">
              <li><div class="left-bg"></div></li>
              <li class="time">
                <h1 class="animated fadeInLeft">21:00</h1>
                <p class="animated fadeInRight">Sat,October 1st 2029</p>
              </li>
              <li class="active ripple">
                <a class="tree-toggle nav-header"><span class="fa-home fa"></span> Dashboard 
                  <span class="fa-angle-right fa right-arrow text-right"></span>
                </a>
                <ul class="nav nav-list tree">
                  <li><a href="dashboard-v1.html">Dashboard v.1</a></li>
                  <li><a href="dashboard-v2.html">Dashboard v.2</a></li>
                </ul>
              </li>
              <li class="ripple">
                <a class="tree-toggle nav-header">
                  <span class="fa-diamond fa"></span> Layout
                  <span class="fa-angle-right fa right-arrow text-right"></span>
                </a>
                <ul class="nav nav-list tree">
                  <li><a href="topnav.html">Top Navigation</a></li>
                  <li><a href="boxed.html">Boxed</a></li>
                </ul>
              </li>
              <li class="ripple">
                <a class="tree-toggle nav-header">
                  <span class="fa-area-chart fa"></span> Charts
                  <span class="fa-angle-right fa right-arrow text-right"></span>
                </a>
                <ul class="nav nav-list tree">
                  <li><a href="chartjs.html">ChartJs</a></li>
                  <li><a href="morris.html">Morris</a></li>
                  <li><a href="flot.html">Flot</a></li>
                  <li><a href="sparkline.html">SparkLine</a></li>
                </ul>
              </li>
              <li class="ripple"><a class="tree-toggle nav-header">
                <span class="fa fa-pencil-square"></span> Ui Elements  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
                <ul class="nav nav-list tree">
                  <li><a href="color.html">Color</a></li>
                  <li><a href="weather.html">Weather</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="panels.html">Panels & Tabs</a></li>
                  <li><a href="notifications.html">Notifications & Tooltip</a></li>
                  <li><a href="badges.html">Badges & Label</a></li>
                  <li><a href="progress.html">Progress</a></li>
                  <li><a href="sliders.html">Sliders</a></li>
                  <li><a href="timeline.html">Timeline</a></li>
                  <li><a href="modal.html">Modals</a></li>
                </ul>
              </li>
              <li class="ripple"><a class="tree-toggle nav-header"><span class="fa fa-check-square-o"></span> Forms  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
                <ul class="nav nav-list tree">
                  <li><a href="formelement.html">Form Element</a></li>
                  <li><a href="#">Wizard</a></li>
                  <li><a href="#">File Upload</a></li>
                  <li><a href="#">Text Editor</a></li>
                </ul>
              </li>
              <li class="ripple"><a class="tree-toggle nav-header"><span class="fa fa-table"></span> Tables  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
               <ul class="nav nav-list tree">
                <li><a href="datatables.html">Data Tables</a></li>
                <li><a href="handsontable.html">handsontable</a></li>
                <li><a href="tablestatic.html">Static</a></li>
              </ul>
              </li>
              <li class="ripple"><a href="calendar.html"><span class="fa fa-calendar-o"></span>Calendar</a></li>
              <li class="ripple"><a class="tree-toggle nav-header"><span class="fa fa-envelope-o"></span> Mail <span class="fa-angle-right fa right-arrow text-right"></span> </a>
                <ul class="nav nav-list tree">
                  <li><a href="mail-box.html">Inbox</a></li>
                  <li><a href="compose-mail.html">Compose Mail</a></li>
                  <li><a href="view-mail.html">View Mail</a></li>
                </ul>
              </li>
              <li class="ripple"><a class="tree-toggle nav-header"><span class="fa fa-file-code-o"></span> Pages  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
                <ul class="nav nav-list tree">
                  <li><a href="forgotpass.html">Forgot Password</a></li>
                  <li><a href="login.html">SignIn</a></li>
                  <li><a href="reg.html">SignUp</a></li>
                  <li><a href="article-v1.html">Article v1</a></li>
                  <li><a href="search-v1.html">Search Result v1</a></li>
                  <li><a href="productgrid.html">Product Grid</a></li>
                  <li><a href="profile-v1.html">Profile v1</a></li>
                  <li><a href="invoice-v1.html">Invoice v1</a></li>
                </ul>
              </li>
               <li class="ripple"><a class="tree-toggle nav-header"><span class="fa "></span> MultiLevel  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
                      <ul class="nav nav-list tree">
                        <li><a href="view-mail.html">Level 1</a></li>
                        <li><a href="view-mail.html">Level 1</a></li>
                        <li class="ripple">
                          <a class="sub-tree-toggle nav-header">
                            <span class="fa fa-envelope-o"></span> Level 1
                            <span class="fa-angle-right fa right-arrow text-right"></span>
                          </a>
                          <ul class="nav nav-list sub-tree">
                            <li><a href="mail-box.html">Level 2</a></li>
                            <li><a href="compose-mail.html">Level 2</a></li>
                            <li><a href="view-mail.html">Level 2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
          </div>
        </div>
        <!-- end: Left Menu -->


        <!-- start: Content -->
        <div id="content" class="article-v1">
            <div class="panel box-shadow-none content-header">
                <div class="panel-body">
                  <div class="col-md-12">
                      <h3 class="animated fadeInLeft">Article v1</h3>
                      <p class="animated fadeInDown">
                        Pages <span class="fa-angle-right fa"></span> Article v1
                      </p>
                  </div>
                </div>
            </div>
            <div class="col-md-12">
              <div class="panel">
                <div class="pull-right article-v1-time">
                  <em> October 1st 2029 - 20:01 Pm</em></div>
                  <div class="panel-body">
                    <div class="col-md-12 text-center article-v1-title"><h2>Lorem ipsum dolor sit amet</h2></div>
                    <div class="col-md-12  article-v1-body">
                      <p>&nbsp;
                        Lorem ipsum dolor sit amet, id veri scriptorem mei, in pri meliore incorrupte, at repudiandae vituperatoribus duo. Et cum commune qualisque, aperiam voluptua voluptatum mei ad. Eripuit explicari laboramus mel no, vix et causae omnesque, nibh tempor perfecto vis at. Ne quis denique copiosae est, sit et volumus abhorreant dissentiet, malorum inermis intellegebat mea an. Tempor iisque sit ne.
                      </p>

                      <p>
                       Ad eum nostro percipit ocurreret. Omnes suscipit delectus te duo, in case natum autem mel, ut usu melius iriure praesent. Congue utamur voluptatum et vis, utroque appetere explicari at per. Ei vivendo atomorum pro. No cum autem blandit assentior. An mel graecis incorrupte, habeo efficiendi id vis. Graecis evertitur an ius, vim ad elit vivendo qualisque, ne eam nulla option maiestatis.
                     </p>
                     <p>
                       Mel agam errem recusabo et, ea debitis omnesque duo. Sit an blandit periculis. His at quem indoctum sapientem, no idque regione persius pri. Vim pertinax efficiantur ad. Ad vel nisl denique, possim gloriatur an vel. Quo et cetero eloquentiam, latine referrentur est ad.
                     </p>
                     <p>
                       At habeo tincidunt sententiae has, pro id unum nobis mandamus, duo ea iudico iracundia. Solum equidem menandri pro ei. An movet verear pri, mea errem indoctum in. Vide porro id duo, vim graecis copiosae cu. Vix eleifend laboramus ad. No ullum omnesque eam, ut his suas luptatum dissentias.
                     </p>
                     <p>
                       Graeco legimus nonumes nec cu, et vis pertinax maluisset. Qui mucius docendi ea. Et laudem suscipit usu. Utroque docendi constituto mea et, laoreet deleniti copiosae sed an. Te nobis partem consequuntur nam. Usu an habeo populo mentitum, graeci feugait voluptatibus ne vim.
                     </p>
                     <p>
                       Choro quodsi causae no pro, graeco reformidans no nec. Qui et iriure eruditi quaestio, pro nostrud elaboraret ea. Cum omnis doctus epicuri ad, an eruditi theophrastus quo. Ad his aliquid voluptaria, qui scribentur disputationi ne, nam dicant impedit an.
                     </p>
                     <p>
                       Eu sea elitr veritus quaerendum, quodsi dolorum volutpat cum ne. Vix atqui ubique ei. His eu abhorreant interesset, ei legimus nominati nec, in vis decore aliquip. An mel accumsan luptatum molestiae.
                     </p>
                     <p>
                       Ne munere prodesset est, appareat rationibus interesset ad eos. Ut putant efficiendi usu. Case graece est ne, case discere philosophia no eam. Vero noluisse electram ne eam.
                     </p>
                     <p>
                       Enim regione at mei, cu cetero appareat has. Ut eum hinc latine adolescens, nec ad harum legendos. Utamur nominati senserit eam an, ullum dolore sed an, ex quis labores recusabo ius. Eos ipsum adipisci cotidieque ei, vim at laoreet accusam assueverit. Usu ne insolens sententiae.
                     </p>
                     <p>
                       Te vis everti feugiat, pri no possit efficiendi. Meis aliquip eripuit ea vel, possim vocent epicurei usu in. Elitr choro definiebas usu ex. Ne pro stet ignota, eos id percipit platonem maluisset. Duo ut explicari dissentiunt.
                     </p>
                     <p>
                       Eu vel enim scripta vocibus, quo ne impetus suavitate. Ne nihil veniam detraxit eos, usu ut iusto verear legimus. Mea ei viris convenire scripserit. Ea ancillae appareat signiferumque vel, et eum facer laboramus moderatius.
                     </p>
                     <p>
                       Ei vix alia solet fabulas. Ne ius debet epicuri iracundia, vim ea dicit vocibus assueverit, harum ludus nostrud id vis. Percipit oporteat mandamus te eam, eu sed eius quando. Mel meis assum eu, fastidii vituperata qui id, malis dictas pertinax mea ea. Eos agam nusquam invidunt id, pri pertinax imperdiet evertitur ut. Id vix alii congue commodo.
                     </p>
                     <p>
                       Et causae disputando nec. In quo modo regione adversarium, id quo commodo prompta. In nec ubique libris volumus, id paulo utroque sed. Id augue possit duo, ei elitr utroque contentiones vim, ei assum viris laoreet nam. Cu offendit molestiae vel, an vix ferri dicant accusamus. Alia iuvaret saperet an nec, putent apeirian et cum, sea fugit senserit scriptorem ea. Qui erant integre no.
                     </p>
                     <p>
                       Eum inermis oportere an, admodum habemus interpretaris quo ex. Quis fugit placerat nam cu, has te idque dictas gubergren, vix ei nibh invenire maiestatis. Expetenda disputando mei at, adhuc debitis cu vel, magna ullamcorper eu sed. Has eu tamquam dolores, ei qui aeque saperet.
                     </p>
                     <p>
                       Quis facer nostrum vel ut, eu vivendo expetenda mei. Cetero molestiae pri id, ei congue mandamus pri. Ea sea sale integre nonumes, qui equidem maiorum ad. Libris vivendum consectetuer cum ei, vero doming vim at. Te pro quas delicata eloquentiam, pri id docendi definitiones.
                     </p>
                     <p>
                       Qui soleat albucius et, at quot percipit vel. Errem iudico est eu, eos at quis dicat iudico. Usu cu facer quaeque disputationi, etiam quodsi delenit ut nam, ea eos melius dolorum constituam. Ius no insolens recteque vulputate.
                     </p>
                     <p>
                       Cum ei admodum invidunt. Legimus convenire cum no. No malis impedit nec. Numquam evertitur ad mel, laoreet constituto duo ex.
                     </p>
                     <p>
                       Vis error possim partiendo in, sed te etiam assueverit, numquam disputando no nec. Probatus explicari an vix, cu primis ocurreret persequeris duo. Usu eu consul ancillae recteque, enim erroribus principes per eu. Sea ne doctus aliquip imperdiet, oporteat recusabo ut nam. Mel decore ponderum an, ei eos oporteat cotidieque, simul affert reformidans an eam.
                     </p>
                     <p>
                       Voluptaria honestatis sea ut, eam ridens albucius ei, in mel causae urbanitas. Cu quando vituperata constituam nec, ad nec graece salutandi. Cetero eleifend duo te, quo laoreet blandit ea. Antiopam praesent imperdiet ut eum, ex mea facilisi electram temporibus. Utinam scaevola expetendis qui eu.
                     </p>
                     <p>
                       Cu dicta tincidunt theophrastus nec. Cu minim ancillae eloquentiam vis, nam agam vidit probo eu, graeci doctus nusquam te sea. An vis zril commune, qui ut prima dolores recusabo. In vix nostrud equidem constituam. Liber apeirian nam ei, consul impetus honestatis per in. No errem oblique malorum eum.
                     </p>
                     <p>
                       Sale iudico omittantur at sed, alii accumsan vix an, diam eros theophrastus mel an. Pro nostrud volutpat cu. Eam utamur viderer eligendi ea. Per paulo aperiam verterem an, sit ne sonet nominati, assum laboramus et vis.
                     </p>
                     <p>
                       An cibo qualisque eos. Hinc definitionem et quo, mei consul veritus omittantur at. Legimus copiosae qualisque ad his, sed interesset cotidieque an. Tibique sapientem mei ut.
                     </p>
                     <p>
                       Vix eu erant mucius imperdiet, vis commodo veritus fastidii no, cu quo eruditi facilis offendit. Timeam discere ut eam, ex ius legere primis possit. Usu ut volumus oporteat. No melius admodum pro, iudicabit hendrerit at est. An vel corpora epicurei. Eos minim iudicabit instructior et.
                     </p>
                     <p>
                       Nam ex latine intellegebat, vis at eruditi accumsan efficiendi. Ei modus interesset quo, autem partem aliquam mei ut, vix ne erant persius. Mea ei omnis bonorum, ne sint luptatum consequat ius. Justo labitur has te.
                     </p>
                     <p>
                       Pro an reque persecuti. Nam appetere consequat in, vel alienum mnesarchum temporibus an. Ut harum electram ocurreret has. Cum dicit labore neglegentur ut, possit dolorem inimicus nam ea, te sed facilis dissentias vituperatoribus. Natum dolorum ut mea. Per velit graecis ea, an vix ullum persecuti, et qui suas nonumy cotidieque.
                     </p>
                     <p>
                       Mel partem tacimates ad, sea dolor partem mnesarchum eu. No vix ubique albucius. Qui ei vero admodum aliquando, sumo gubergren ex per. At labore intellegebat nam, in liber mandamus conceptam ius, solet hendrerit appellantur vis in. Virtute vulputate in ius, vim soleat prompta id, per cu ornatus expetendis.
                     </p>
                     <p>
                       Sed omnium numquam consetetur cu, ei ius falli laoreet, in eam mollis laoreet. Dolor possit vix an. At eum solet conceptam, quod quodsi id mel. Decore epicuri ut qui, at tritani dolorum per. At sed qualisque conceptam voluptaria. Reque oporteat explicari nec at, vix aeque oportere dissentias no.
                     </p>
                     <p>
                       Dolor docendi ad sed, mandamus argumentum ius ei. Per in vero dolore impedit, vim te natum percipit hendrerit. Ut qui quem neglegentur, clita verterem mediocritatem ne mei, his an simul inimicus. Nibh vocent ponderum an usu.
                     </p>
                     <p>
                       Ad inermis senserit mediocritatem vim, sit ne vitae suscipiantur. Ridens lucilius an vix. Et hinc porro conclusionemque sea. Id mazim fabulas forensibus nec, ludus quodsi invidunt nec ei. Oratio eleifend signiferumque eum ex. Ne cum audiam molestie hendrerit.
                     </p>
                     <p>
                       Velit euismod definitionem nam ne. Sed ad alterum graecis. Mel qualisque sadipscing signiferumque id. Ne sed mazim voluptua accommodare, eu qui legimus detracto, vim putent fastidii placerat ut. Dicta semper his id, eu his sumo constituam, ius in atomorum convenire.
                     </p>
                     <p>
                       Vis ea omnium iriure, eu vis paulo diceret. Eos quod quaeque eloquentiam an, vix ut placerat lucilius scribentur, usu et libris primis nonumes. At mundi primis scriptorem sit, sit te enim solum concludaturque, ei duo habeo delenit nostrum. Has at paulo eleifend, cu sea dicant referrentur.
                     </p>
                     <p>
                       No tation intellegat vel. Menandri mandamus est te. At per quis elit indoctum, eam ludus causae complectitur eu. Doming argumentum elaboraret vel cu. Explicari splendide has ex, exerci iracundia constituam ut has, nec audire intellegat ut. Nam ne consul mucius fabellas.
                     </p>
                     <p>
                       Zril ridens audire an vix. Eos cu enim aeque, viris civibus vivendum et his. Quo at ipsum quando inermis, has ut duis mollis aliquando, cum dicant regione persequeris ut. Cu vim dolore praesent, soluta viderer copiosae his eu, te diam fugit persecuti nec. Veri contentiones eu mel. Est te habeo oportere, causae equidem at mel.
                     </p>
                     <p>
                       Nostrum splendide est ex, alia wisi ne sed, eu deseruisse mnesarchum cum. Eum habeo iudico scripta ut. Justo altera senserit sit no, ea equidem delectus per. Eu vel elitr delenit, ubique perfecto ea nec.
                     </p>
                     <p>
                       Mea cu appareat lobortis pertinacia, sed viderer petentium ei, modus fabellas mel id. Est cu error persecuti. Pro ex labore euripidis, an virtute vituperata mea, eos oporteat inciderint id. Commodo intellegebat in vix. Nam at torquatos constituto theophrastus, sit mutat patrioque te, ei tollit ridens perpetua his.
                     </p>
                     <p>
                       Est ex euismod denique fastidii, vim in nonumes explicari. An duo congue constituto theophrastus. Eum ut vidit rebum, agam reque tritani qui ex. Ex mei tantas option utroque.
                     </p>
                     <p>
                       Nullam nominavi posidonium eum te, sit in verear equidem, eu solet mentitum pri. Ex tollit exerci reprehendunt qui. Ut vel alia tractatos scriptorem. Modo error vocibus eum an, an inani prompta his. Quo modus soleat quodsi ut. In pri case aliquam facilis, qui ne nominati consequuntur.
                     </p>
                     <p>
                       Splendide dissentias cu mea. An delicata facilisis mei, per no sint lobortis. Ne mea insolens pericula reformidans. Ne vis electram postulant, pro ne vocent ponderum. Fugit nusquam eu est.
                     </p>
                     <p>
                       Ei noster malorum mel. Ne diam patrioque cum, cum dicunt moderatius te. Ea nam posse vivendo iracundia, accusata dissentias definitiones duo in, pri te sensibus expetendis quaerendum. An stet ferri affert vix.
                     </p>
                     <p>
                       Ex eos alii sumo mazim, eam altera graeco ullamcorper ei. Ius ex congue labore ceteros, consul utamur epicurei et his. In eam ferri semper conceptam, per dicam mandamus recteque an. Justo vitae duo ea, mel te odio posse deseruisse, ne duo utinam antiopam principes. Pro invidunt voluptaria instructior cu. Vis ea nihil clita sensibus.
                     </p>
                     <p>
                       In vim doctus partiendo. Id dictas democritum adversarium sea. Recusabo suscipiantur ut pro, mea no omnis ludus maiorum. Esse oblique his ex, eum hinc nusquam incorrupte no. Choro libris detracto eos ne.
                     </p>
                     <p>
                       Cu inani omnesque duo, cum ut debet electram. At dolore persius vis, at dicam nonumes mea. Vel ad exerci assueverit, quem vero placerat sed ei, ea tempor eleifend adipiscing per. Iuvaret rationibus elaboraret his ea, harum maiestatis constituto cu usu. Has purto placerat maluisset ea, sumo pertinax an vis, hendrerit voluptaria mei ex. Est an qualisque contentiones.
                     </p>
                     <p>
                       Eos habeo diceret splendide te. Elit similique quo eu, labitur gubergren assueverit id duo. Vis ex latine accusamus necessitatibus, eos ei singulis tacimates, ne hinc facer eum. Sit at illum paulo, omnium eligendi dissentiet pri in, at quo ubique blandit. Vis quando doming maiorum ne, saperet apeirian his te. Pri an repudiare moderatius, sapientem suscipiantur ad eum, illud error et duo.
                     </p>
                     <p>
                       Sit ei erat albucius incorrupte. Audiam eloquentiam definitiones eu usu, ex cum option menandri, quo malorum explicari similique ut. No pro fuisset consequuntur, cu labore dolorum docendi usu, pro et sale antiopam. Id erat eligendi complectitur ius, cu usu postea sanctus graecis. Vis cu hinc laudem, eam no facete quodsi volumus.
                     </p>
                     <p>
                       Magna tamquam cu his, vis et sonet detraxit repudiare. Sanctus perfecto recusabo sea te. Cu pro aeque eripuit inimicus. Magna saperet placerat nam ad.
                     </p>
                     <p>
                       Tempor integre qui ex, duo augue dicta ne. Pri idque malorum offendit an, putent integre ne vim, graeci minimum ea vix. Quodsi eligendi eu sea, ut omnium vidisse pro, suas diceret eruditi his ad. Ei nam brute moderatius. Quo ex modus scaevola, in eam singulis imperdiet signiferumque. Quo falli epicurei ad, ei dicat torquatos his.
                     </p>
                     <p>
                       Pri no cibo dissentiunt, verear euripidis maiestatis ad mel. In duis nominavi efficiantur sit, te meis antiopam aliquando vel. At utamur discere definitiones vim, duo ridens verterem ex, at utamur evertitur contentiones quo. Ad quo diam temporibus signiferumque, est tale modus mandamus eu, sanctus molestie theophrastus eos in. Eum suscipit delectus an, mei ne legere appetere.
                     </p>
                     <p>
                       No quidam volutpat consequat pro, consul essent postulant cum ut. Pro vero virtute dissentiunt at, vel ex dicam omittam. An modus error postea has. Has ea animal iracundia.

                       Eius laoreet convenire ex nam. Te vis elit detraxit sadipscing, in sea summo solet. Ei brute doctus reprehendunt mea, etiam impedit ius id. Justo minim voluptua vis an, eum malis moderatius ea.

                       Rebum putant alterum his id. Qui populo vidisse expetendis in, id pri ocurreret splendide assueverit. Qui in suas viris meliore. Ut simul legendos recusabo his, argumentum interesset at nam. Quis malis eloquentiam ut has, ne autem animal vel, prima munere accumsan in eos. Qui id debitis electram. In vix omnes vivendum.

                       Et impetus sanctus sed. An quis quando his. Te habeo graeci tacimates eam. Eum quod nonumes abhorreant ex, eum ad alia malorum, nam dolor eleifend pericula id. Pro in civibus maiestatis, cu mandamus volutpat prodesset sed.
                     </p>
                     <div class="col-md-12 article-v1-tags">
                      <h4>
                        <span>
                          <i class="fa fa-thumbs-o-up fa-2x"></i> &nbsp 27711  &nbsp&nbsp 
                          <i class="fa fa-retweet fa-2x"></i> &nbsp 27711
                        </span>
                      </h4>
                    </div>
                  </div>
                  <div class="col-md-12 article-v1-footer">
                    <div class="col-md-12 aritcle-v1-writter">
                      <div class="media">
                        <div class="media-left">
                          <a href="#">
                            <img src="assets/img/avatar2.png" class="media-object card-v10-avatar"/>
                          </a>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading">Fulan</h4>
                          <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          <a href="">
                           <i class="fa fa-user"></i> 2819 Folower
                         </a> |
                         <a href=""><i class="fa fa-users"></i> 299 Following</a>
                       </div>
                     </div>
                   </div>
                   <div class="col-md-12 article-v1-comment">
                    <h3><b>Comment:</b></h3>
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img src="assets/img/avatar2.png" class="media-object card-v10-avatar"/>
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Fulan</h4>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="">
                         <i class="fa fa-user"></i> 2819 Folower
                       </a> | 
                       <a href=""><i class="fa fa-users"></i> 299 Following</a>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             </div>
            </div>
        </div>
        <!-- end: content -->


        <!-- start: right menu -->
            <div id="right-menu">
              <ul class="nav nav-tabs">
                <li class="active">
                 <a data-toggle="tab" href="#right-menu-user">
                  <span class="fa fa-comment-o fa-2x"></span>
                 </a>
                </li>
                <li>
                 <a data-toggle="tab" href="#right-menu-notif">
                  <span class="fa fa-bell-o fa-2x"></span>
                 </a>
                </li>
                <li>
                  <a data-toggle="tab" href="#right-menu-config">
                   <span class="fa fa-cog fa-2x"></span>
                  </a>
                 </li>
              </ul>

              <div class="tab-content">
                <div id="right-menu-user" class="tab-pane fade in active">
                  <div class="search col-md-12">
                    <input type="text" placeholder="search.."/>
                  </div>
                  <div class="user col-md-12">
                   <ul class="nav nav-list">
                    <li class="online">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="gadget">
                        <span class="fa  fa-mobile-phone fa-2x"></span> 
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="away">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="gadget">
                        <span class="fa  fa-desktop"></span> 
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="offline">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="offline">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="online">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="gadget">
                        <span class="fa  fa-mobile-phone fa-2x"></span> 
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="offline">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="online">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="gadget">
                        <span class="fa  fa-mobile-phone fa-2x"></span> 
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="offline">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="offline">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="online">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="gadget">
                        <span class="fa  fa-mobile-phone fa-2x"></span> 
                      </div>
                      <div class="dot"></div>
                    </li>
                    <li class="online">
                      <img src="assets/img/avatar.jpg" alt="user name">
                      <div class="name">
                        <h5><b>Bill Gates</b></h5>
                        <p>Hi there.?</p>
                      </div>
                      <div class="gadget">
                        <span class="fa  fa-mobile-phone fa-2x"></span> 
                      </div>
                      <div class="dot"></div>
                    </li>

                  </ul>
                </div>
                <!-- Chatbox -->
                <div class="col-md-12 chatbox">
                  <div class="col-md-12">
                    <a href="#" class="close-chat">X</a><h4>Akihiko Avaron</h4>
                  </div>
                  <div class="chat-area">
                    <div class="chat-area-content">
                      <div class="msg_container_base">
                        <div class="row msg_container send">
                          <div class="col-md-9 col-xs-9 bubble">
                            <div class="messages msg_sent">
                              <p>that mongodb thing looks good, huh?
                                tiny master db, and huge document store</p>
                                <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                              </div>
                            </div>
                            <div class="col-md-3 col-xs-3 avatar">
                              <img src="assets/img/avatar.jpg" class=" img-responsive " alt="user name">
                            </div>
                          </div>

                          <div class="row msg_container receive">
                            <div class="col-md-3 col-xs-3 avatar">
                              <img src="assets/img/avatar.jpg" class=" img-responsive " alt="user name">
                            </div>
                            <div class="col-md-9 col-xs-9 bubble">
                              <div class="messages msg_receive">
                                <p>that mongodb thing looks good, huh?
                                  tiny master db, and huge document store</p>
                                  <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                </div>
                              </div>
                            </div>

                            <div class="row msg_container send">
                              <div class="col-md-9 col-xs-9 bubble">
                                <div class="messages msg_sent">
                                  <p>that mongodb thing looks good, huh?
                                    tiny master db, and huge document store</p>
                                    <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                  </div>
                                </div>
                                <div class="col-md-3 col-xs-3 avatar">
                                  <img src="assets/img/avatar.jpg" class=" img-responsive " alt="user name">
                                </div>
                              </div>

                              <div class="row msg_container receive">
                                <div class="col-md-3 col-xs-3 avatar">
                                  <img src="assets/img/avatar.jpg" class=" img-responsive " alt="user name">
                                </div>
                                <div class="col-md-9 col-xs-9 bubble">
                                  <div class="messages msg_receive">
                                    <p>that mongodb thing looks good, huh?
                                      tiny master db, and huge document store</p>
                                      <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                    </div>
                                  </div>
                                </div>

                                <div class="row msg_container send">
                                  <div class="col-md-9 col-xs-9 bubble">
                                    <div class="messages msg_sent">
                                      <p>that mongodb thing looks good, huh?
                                        tiny master db, and huge document store</p>
                                        <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-xs-3 avatar">
                                      <img src="assets/img/avatar.jpg" class=" img-responsive " alt="user name">
                                    </div>
                                  </div>

                                  <div class="row msg_container receive">
                                    <div class="col-md-3 col-xs-3 avatar">
                                      <img src="assets/img/avatar.jpg" class=" img-responsive " alt="user name">
                                    </div>
                                    <div class="col-md-9 col-xs-9 bubble">
                                      <div class="messages msg_receive">
                                        <p>that mongodb thing looks good, huh?
                                          tiny master db, and huge document store</p>
                                          <time datetime="2009-11-13T20:00">Timothy • 51 min</time>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="chat-input">
                                <textarea placeholder="type your message here.."></textarea>
                              </div>
                              <div class="user-list">
                                <ul>
                                  <li class="online">
                                    <a href=""  data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <div class="user-avatar"><img src="assets/img/avatar.jpg" alt="user name"></div>
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="offline">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="away">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="online">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="offline">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="away">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="offline">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="offline">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="away">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="online">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="away">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                  <li class="away">
                                    <a href="" data-toggle="tooltip" data-placement="left" title="Akihiko avaron">
                                      <img src="assets/img/avatar.jpg" alt="user name">
                                      <div class="dot"></div>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div id="right-menu-notif" class="tab-pane fade">

                            <ul class="mini-timeline">
                              <li class="mini-timeline-highlight">
                               <div class="mini-timeline-panel">
                                <h5 class="time">07:00</h5>
                                <p>Coding!!</p>
                              </div>
                            </li>

                            <li class="mini-timeline-highlight">
                             <div class="mini-timeline-panel">
                              <h5 class="time">09:00</h5>
                              <p>Playing The Games</p>
                            </div>
                          </li>
                          <li class="mini-timeline-highlight">
                           <div class="mini-timeline-panel">
                            <h5 class="time">12:00</h5>
                            <p>Meeting with <a href="#">Clients</a></p>
                          </div>
                        </li>
                        <li class="mini-timeline-highlight mini-timeline-warning">
                         <div class="mini-timeline-panel">
                          <h5 class="time">15:00</h5>
                          <p>Breakdown the Personal PC</p>
                        </div>
                      </li>
                      <li class="mini-timeline-highlight mini-timeline-info">
                       <div class="mini-timeline-panel">
                        <h5 class="time">15:00</h5>
                        <p>Checking Server!</p>
                      </div>
                    </li>
                    <li class="mini-timeline-highlight mini-timeline-success">
                      <div class="mini-timeline-panel">
                        <h5 class="time">16:01</h5>
                        <p>Hacking The public wifi</p>
                      </div>
                    </li>
                    <li class="mini-timeline-highlight mini-timeline-danger">
                      <div class="mini-timeline-panel">
                        <h5 class="time">21:00</h5>
                        <p>Sleep!</p>
                      </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>

                </div>
                <div id="right-menu-config" class="tab-pane fade">
                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>Notification</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch onoffswitch-info">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
                        <label class="onoffswitch-label" for="myonoffswitch1"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>Custom Designer</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch onoffswitch-danger">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
                        <label class="onoffswitch-label" for="myonoffswitch2"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>Autologin</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch onoffswitch-success">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
                        <label class="onoffswitch-label" for="myonoffswitch3"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>Auto Hacking</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch onoffswitch-warning">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch4" checked>
                        <label class="onoffswitch-label" for="myonoffswitch4"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>Auto locking</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch5" checked>
                        <label class="onoffswitch-label" for="myonoffswitch5"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>FireWall</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch6" checked>
                        <label class="onoffswitch-label" for="myonoffswitch6"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>CSRF Max</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch onoffswitch-warning">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch7" checked>
                        <label class="onoffswitch-label" for="myonoffswitch7"></label>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>Man In The Middle</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch onoffswitch-danger">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch8" checked>
                        <label class="onoffswitch-label" for="myonoffswitch8"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="col-md-6 padding-0">
                      <h5>Auto Repair</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="mini-onoffswitch onoffswitch-success">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox" id="myonoffswitch9" checked>
                        <label class="onoffswitch-label" for="myonoffswitch9"></label>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <input type="button" value="More.." class="btnmore">
                  </div>

                </div>
              </div>
            </div>  
          <!-- end: right menu -->

      </div>

        <!-- start: Mobile -->
      <div id="mimin-mobile" class="reverse">
        <div class="mimin-mobile-menu-list">
            <div class="col-md-12 sub-mimin-mobile-menu-list animated fadeInLeft">
                <ul class="nav nav-list">
                    <li class="active ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa-home fa"></span>Dashboard 
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                          <li><a href="dashboard-v1.html">Dashboard v.1</a></li>
                          <li><a href="dashboard-v2.html">Dashboard v.2</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa-diamond fa"></span>Layout
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="topnav.html">Top Navigation</a></li>
                        <li><a href="boxed.html">Boxed</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa-area-chart fa"></span>Charts
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="chartjs.html">ChartJs</a></li>
                        <li><a href="morris.html">Morris</a></li>
                        <li><a href="flot.html">Flot</a></li>
                        <li><a href="sparkline.html">SparkLine</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-pencil-square"></span>Ui Elements
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="color.html">Color</a></li>
                        <li><a href="weather.html">Weather</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="panels.html">Panels & Tabs</a></li>
                        <li><a href="notifications.html">Notifications & Tooltip</a></li>
                        <li><a href="badges.html">Badges & Label</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="modal.html">Modals</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                       <span class="fa fa-check-square-o"></span>Forms
                       <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="formelement.html">Form Element</a></li>
                        <li><a href="#">Wizard</a></li>
                        <li><a href="#">File Upload</a></li>
                        <li><a href="#">Text Editor</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-table"></span>Tables
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="datatables.html">Data Tables</a></li>
                        <li><a href="handsontable.html">handsontable</a></li>
                        <li><a href="tablestatic.html">Static</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a href="calendar.html">
                         <span class="fa fa-calendar-o"></span>Calendar
                      </a>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-envelope-o"></span>Mail
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="mail-box.html">Inbox</a></li>
                        <li><a href="compose-mail.html">Compose Mail</a></li>
                        <li><a href="view-mail.html">View Mail</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-file-code-o"></span>Pages
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="forgotpass.html">Forgot Password</a></li>
                        <li><a href="login.html">SignIn</a></li>
                        <li><a href="reg.html">SignUp</a></li>
                        <li><a href="article-v1.html">Article v1</a></li>
                        <li><a href="search-v1.html">Search Result v1</a></li>
                        <li><a href="productgrid.html">Product Grid</a></li>
                        <li><a href="profile-v1.html">Profile v1</a></li>
                        <li><a href="invoice-v1.html">Invoice v1</a></li>
                      </ul>
                    </li>
                     <li class="ripple"><a class="tree-toggle nav-header"><span class="fa "></span> MultiLevel  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
                      <ul class="nav nav-list tree">
                        <li><a href="view-mail.html">Level 1</a></li>
                        <li><a href="view-mail.html">Level 1</a></li>
                        <li class="ripple">
                          <a class="sub-tree-toggle nav-header">
                            <span class="fa fa-envelope-o"></span> Level 1
                            <span class="fa-angle-right fa right-arrow text-right"></span>
                          </a>
                          <ul class="nav nav-list sub-tree">
                            <li><a href="mail-box.html">Level 2</a></li>
                            <li><a href="compose-mail.html">Level 2</a></li>
                            <li><a href="view-mail.html">Level 2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="credits.html">Credits</a></li>
                  </ul>
            </div>
        </div>       
      </div>
      <button id="mimin-mobile-menu-opener" class="animated rubberBand btn btn-circle btn-danger">
        <span class="fa fa-bars"></span>
      </button>
       <!-- end: Mobile -->


<!-- end: Content -->
<!-- start: Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>


<!-- plugins -->
<script src="assets/js/plugins/moment.min.js"></script>
<script src="assets/js/plugins/jquery.nicescroll.js"></script>


<!-- custom -->
<script src="assets/js/main.js"></script>
<!-- end: Javascript -->
</body>
</html>