<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="description" content="Miminium Admin Template v.1">
  <meta name="author" content="Isna Nur Azis">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miminium</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/simple-line-icons.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.min.css"/>
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- end: Css -->

  <link rel="shortcut icon" href="assets/img/logomi.png">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="mimin">
   
  <div class="container invoice invoice-v1">

     <nav class="navbar navbar-default header invoice-v1-tool container navbar-fixed-top">
          <div class="col-md-12 nav-wrapper">
            <div class="navbar-header" style="width:100%;">
                <a href="index.html" class="navbar-brand">
                  <img src="assets/img/logomi.png" class="invoice-logo" alt="logo mi" /> 
                 <b>Invoice</b>
                </a>

              <ul class="nav navbar-nav navbar-right user-nav">
                <li>
                  <button class="btn btn-round btn-primary" style="margin-top:10px;">Print</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    <!-- start: Content -->
    <div class="panel invoice-v1-content">
        <div class="panel-body">
            <div class="col-md-12 invoice-v1-header">
              <div class="col-md-12">
                <h1><b>INVOICE</b></h1>
              </div>
              <div class="col-md-12">
                <h4>
                <address>
                  <strong>Invoice #: 123</strong><br>
                  Created: July 28, 2014<br>
                  Due: July 28, 2015<br>
                </address>
                </h4>
              </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-6">
                    <h4>
                    <address>
                      <strong>Miminium, Inc.</strong><br>
                      1234 Mimin Street, Suite 900<br>
                      Miminium City, CA 94103<br>
                      <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    </h4>
                </div>
                <div class="col-md-6 text-right">
                    <h4>
                    <address>
                      <strong>AlfaMiminium Corp</strong><br>
                      Akihiko Avaron<br>
                      akihiko.avaron@gmail.com<br>
                    </address>
                    </h4>
                </div>
            </div>
            <div class="col-md-12 padding-0">
                <div class="responsive-table">
                    
                   <table class="table table-striped">
                    <tr>
                      <th>Item</th>
                      <th>Qty</th>
                      <th>Price</th>
                      <th>Total</th>
                    </tr>
                    <tr>
                      <td>Jquery Plugin</td>
                      <td>---</td>
                      <td>---</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <td>Javascript Linter</td>
                      <td>---</td>
                      <td>---</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <td>Mobile Designer</td>
                      <td>---</td>
                      <td>---</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <th colspan="3">Total</th>
                      <td>----</td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </div>
    <!-- end: content -->
  </div>

<!-- start: Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>


<!-- plugins -->
<script src="assets/js/plugins/moment.min.js"></script>
<script src="assets/js/plugins/jquery.nicescroll.js"></script>


<!-- custom -->
<script src="assets/js/main.js"></script>
<script type="text/javascript">
</script>
<!-- end: Javascript -->
</body>
</html>