<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miminium</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/simple-line-icons.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/mediaelementplayer.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.min.css"/>
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- end: Css -->

  <link rel="shortcut icon" href="assets/img/logomi.png">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="mimin" class="dashboard topnav">
      <!-- start: Header -->
        <nav class="navbar navbar-default header navbar-fixed-top">
          <div class="col-md-12 nav-wrapper">
            <div class="navbar-header" style="width:100%;">
                <a href="index.html" class="navbar-brand"> 
                 <b>MIMIN</b>
                </a>

              <ul class="nav navbar-nav search-nav">
                  <li class="active"><a href="#">Menu Item</a></li>
                  <li class="dropdown menu-large">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Mega<b class="caret"></b> </a>
                    <ul class="dropdown-menu megamenu row">
                      <li>
                       
                        <div class="col-sm-6 col-md-3 sub-megamenu">
                          <div class="col-md-12" style="padding-top:10px;">
                              <h4 style="margin-left:10px;"><b>Adipisicing</b></h4>
                          </div>
                          <div class="col-sm-6">
                            <ul class="nav">
                              <li><a href="#"><span class="fa fa-angle-right"></span> Aliqua</a></li>
                              <li><a href="#"><span class="fa fa-angle-right"></span> Dolor</a></li>
                              <li><a href="#"><span class="fa fa-angle-right"></span> Eiusmod</a></li>
                              <li><a href="#"><span class="fa fa-angle-right"></span> Adipisicing</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6">
                            <ul class="nav">
                              <li><a href="#"><span class="fa fa-angle-right"></span> Aliqua</a></li>
                              <li><a href="#"><span class="fa fa-angle-right"></span> Dolor</a></li>
                              <li><a href="#"><span class="fa fa-angle-right"></span> Eiusmod</a></li>
                              <li><a href="#"><span class="fa fa-angle-right"></span> Adipisicing</a></li>
                            </ul>
                          </div>
                          <div class="col-md-12" style="padding:30px;">
                              <b>Get update via emails</b>
                              <input type="text" class="form-control"/>
                              <input type="button" class="btn btn-danger" value="Subscribe"/>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-9 sub-megamenu">
                          <div class="col-md-6">
                            
                                    <h4><b>New product</b></h4>
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                      <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                      </ol>
                                      <div class="carousel-inner">
                                        <div class="item active">
                                          <img class="img-responsive" data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide" src="assets/img/bg1.jpg">
                                        </div>
                                        <div class="item">
                                          <img class="img-responsive" data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide" src="assets/img/bg1.jpg">
                                        </div>
                                        <div class="item">
                                          <img class="img-responsive" data-src="holder.js/900x500/auto/#555:#333/text:Third slide" alt="Third slide" src="assets/img/bg1.jpg">
                                        </div>
                                      </div>
                                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                      </a>
                                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                      </a>
                                    </div>
                                    <p style="padding-top:10px;">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. </p>
                                    <div style="padding-top:5px;">
                                      <button class="btn btn-primary">Buy</button> 
                                      <button class="btn">Add to Wishlist</button>
                                    </div> 
                          </div>
                          <div class="col-md-6">
                            <div class="col-md-6 hidden-sm" style="padding:5px;">
                              <img src="holder.js/200x200" class="img-responsive" />
                            </div>
                            <div class="col-md-6 hidden-sm" style="padding:5px;">
                              <img src="holder.js/200x200" class="img-responsive" />
                            </div>
                            <div class="col-md-6 hidden-sm" style="padding:5px;">
                              <img src="holder.js/200x200" class="img-responsive" />
                            </div>
                            <div class="col-md-6 hidden-sm" style="padding:5px;">
                              <img src="holder.js/200x200" class="img-responsive" />
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                </li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              </ul>

              <ul class="nav navbar-nav navbar-right user-nav">
                <li class="user-name"><span>Akihiko Avaron</span></li>
                  <li class="dropdown avatar-dropdown">
                   <img src="assets/img/avatar.jpg" class="img-circle avatar" alt="user name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"/>
                   <ul class="dropdown-menu user-dropdown">
                     <li><a href="#"><span class="fa fa-user"></span> My Profile</a></li>
                     <li><a href="#"><span class="fa fa-calendar"></span> My Calendar</a></li>
                     <li role="separator" class="divider"></li>
                     <li class="more">
                      <ul>
                        <li><a href=""><span class="fa fa-cogs"></span></a></li>
                        <li><a href=""><span class="fa fa-lock"></span></a></li>
                        <li><a href=""><span class="fa fa-power-off "></span></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- end: Header -->

      <!-- start: Content -->
        <div id="content">
          <div class="panel box-shadow-none content-header">
              <div class="panel-body">
                <div class="col-md-12">
                    <h3 class="animated fadeInLeft">TimeLine</h3>
                    <p class="animated fadeInDown">
                      Ui Element <span class="fa-angle-right fa"></span> TimeLine
                    </p>
                </div>
              </div>
          </div>
          <div class="col-md-12 top-20 padding-0">
            <div class="col-md-12">
            <div class="panel">
              <div class="panel-heading"><h3>Default Timeline</h3></div>
              <div class="panel-body">
                <div class="col-md-12">
                  <ul class="timeline">
                    <li>
                      <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>
                        </div>
                        <div class="timeline-body">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                          <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                          <hr>
                          <div class="btn-group">
                            <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                              <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        </div>
                        <div class="timeline-body">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="col-md-3">
              <div class="panel">
                <div class="panel-heading"><h3>Mini Timeline</h3></div>
                <div class="panel-body">
                  <ul class="mini-timeline">

                    <li class="mini-timeline-highlight">
                       <div class="mini-timeline-panel">
                        <h5 class="time">05:00</h5>
                        <p>Make tea</p>
                      </div>
                    </li>

                    <li class="mini-timeline-highlight">
                      <div class="mini-timeline-panel">
                        <h5 class="time">06:00</h5>
                        <p>Go to market</p>
                      </div>
                    </li>

                    <li class="mini-timeline-highlight">
                     <div class="mini-timeline-panel">
                        <h5 class="time">07:00</h5>
                        <p>Coding!!</p>
                      </div>
                    </li>

                    <li class="mini-timeline-highlight">
                       <div class="mini-timeline-panel">
                        <h5 class="time">09:00</h5>
                        <p>Playing The Games</p>
                      </div>
                    </li>
                    <li class="mini-timeline-highlight">
                       <div class="mini-timeline-panel">
                        <h5 class="time">12:00</h5>
                        <p>Meeting with <a href="#">Clients</a></p>
                      </div>
                    </li>
                    <li class="mini-timeline-highlight mini-timeline-warning">
                      <div class="mini-timeline-panel">
                        <h5 class="time">15:00</h5>
                        <p>Breakdown the Personal PC</p>
                      </div>
                    </li>
                    <li class="mini-timeline-highlight mini-timeline-info">
                      <div class="mini-timeline-panel">
                        <h5 class="time">15:00</h5>
                        <p>Checking Server!</p>
                      </div>
                    </li>
                    <li class="mini-timeline-highlight mini-timeline-success">
                      <div class="mini-timeline-panel">
                        <h5 class="time">16:01</h5>
                        <p>Hacking The public wifi</p>
                      </div>
                    </li>
                    <li class="mini-timeline-highlight mini-timeline-danger">
                      <div class="mini-timeline-panel">
                        <h5 class="time">21:00</h5>
                        <p>Sleep!</p>
                      </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>            
            </div>
            
            <div class="col-md-6">
              <div class="panel">
                <div class="panel-heading"><h3>List Timeline</h3></div>
                 <div class="panel-body">                 
                  <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-call-end icons list-timeline-icon"></span>
                          Contact to client
                          <small>13:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>

                   <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-ghost icons list-timeline-icon"></span>
                          Play Games
                          <small>14:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-cup icons list-timeline-icon"></span>
                          Break
                          <small>15:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>

                   <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-note icons list-timeline-icon"></span>
                          Write Notes
                          <small>16:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-layers icons list-timeline-icon"></span>
                          Indexing
                          <small>17:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>

                   <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-plane icons list-timeline-icon"></span>
                          Fly
                          <small>18:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-energy icons list-timeline-icon"></span>
                          Save Energy
                          <small>19:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>

                   <div class="col-md-12 list-timeline">
                    <div class="col-md-12 list-timeline-section bg-light">
                      <div class="col-md-12 list-timeline-detail">
                        <h4>
                          <span class="icon-notebook icons list-timeline-icon"></span>
                          Write Novel
                          <small>20:00</small>
                        </h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="panel">
              <div class="panel-heading"><h3>Iconic Timeline</h3></div>
                <div class="panel-body">                  
                  <div class="col-md-12 iconic-timeline">
                    <div class="col-md-2 iconic-timeline-icon">
                      <i class="icon-pencil icons"></i>
                    </div>
                    <div class="col-md-10 iconic-timeline-detail">
                      <span class="pull-right">21:00</span>
                      <h5>Write Notes
                      </h5>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                  </div>

                  <div class="col-md-12 iconic-timeline">
                    <div class="col-md-2 iconic-timeline-icon">
                      <i class="icon-cup icons icon-primary"></i>
                    </div>
                    <div class="col-md-10 iconic-timeline-detail">
                      <span class="pull-right">21:00</span>
                      <h5>Break
                      </h5>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                  </div>
                  <div class="col-md-12 iconic-timeline">
                    <div class="col-md-2 iconic-timeline-icon">
                      <i class="icon-call-end icons icon-danger"></i>
                    </div>
                    <div class="col-md-10 iconic-timeline-detail">
                      <span class="pull-right">21:00</span>
                      <h5>Call the clients
                      </h5>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                  </div>
                  <div class="col-md-12 iconic-timeline">
                    <div class="col-md-2 iconic-timeline-icon">
                      <i class="icon-call-end icons icon-warning"></i>
                    </div>
                    <div class="col-md-10 iconic-timeline-detail">
                      <span class="pull-right">21:00</span>
                      <h5>Call the clients
                      </h5>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                  </div>
                  <div class="col-md-12 iconic-timeline">
                    <div class="col-md-2 iconic-timeline-icon">
                      <i class="icon-call-end icons icon-info"></i>
                    </div>
                    <div class="col-md-10 iconic-timeline-detail">
                      <span class="pull-right">21:00</span>
                      <h5>Call the clients
                      </h5>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                  </div>
                  <div class="col-md-12 iconic-timeline">
                    <div class="col-md-2 iconic-timeline-icon">
                      <i class="icon-call-end icons icon-success"></i>
                    </div>
                    <div class="col-md-10 iconic-timeline-detail">
                      <span class="pull-right">21:00</span>
                      <h5>Call the clients
                      </h5>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                  </div>
                  <div class="col-md-12 iconic-timeline">
                    <div class="col-md-2 iconic-timeline-icon">
                      <i class="icon-call-end icons icon-default"></i>
                    </div>
                    <div class="col-md-10 iconic-timeline-detail">
                      <span class="pull-right">21:00</span>
                      <h5>Call the clients
                      </h5>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      <!-- end: content -->


      <!-- start: Mobile -->
      <div id="mimin-mobile" class="reverse">
        <div class="mimin-mobile-menu-list">
            <div class="col-md-12 sub-mimin-mobile-menu-list animated fadeInLeft">
                <ul class="nav nav-list">
                    <li class="active ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa-home fa"></span>Dashboard 
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                          <li><a href="dashboard-v1.html">Dashboard v.1</a></li>
                          <li><a href="dashboard-v2.html">Dashboard v.2</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa-diamond fa"></span>Layout
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="topnav.html">Top Navigation</a></li>
                        <li><a href="boxed.html">Boxed</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa-area-chart fa"></span>Charts
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="chartjs.html">ChartJs</a></li>
                        <li><a href="morris.html">Morris</a></li>
                        <li><a href="flot.html">Flot</a></li>
                        <li><a href="sparkline.html">SparkLine</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-pencil-square"></span>Ui Elements
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="color.html">Color</a></li>
                        <li><a href="weather.html">Weather</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="icons.html">Icons</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="panels.html">Panels & Tabs</a></li>
                        <li><a href="notifications.html">Notifications & Tooltip</a></li>
                        <li><a href="badges.html">Badges & Label</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="modal.html">Modals</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                       <span class="fa fa-check-square-o"></span>Forms
                       <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="formelement.html">Form Element</a></li>
                        <li><a href="#">Wizard</a></li>
                        <li><a href="#">File Upload</a></li>
                        <li><a href="#">Text Editor</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-table"></span>Tables
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="datatables.html">Data Tables</a></li>
                        <li><a href="handsontable.html">handsontable</a></li>
                        <li><a href="tablestatic.html">Static</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a href="calendar.html">
                         <span class="fa fa-calendar-o"></span>Calendar
                      </a>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-envelope-o"></span>Mail
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="mail-box.html">Inbox</a></li>
                        <li><a href="compose-mail.html">Compose Mail</a></li>
                        <li><a href="view-mail.html">View Mail</a></li>
                      </ul>
                    </li>
                    <li class="ripple">
                      <a class="tree-toggle nav-header">
                        <span class="fa fa-file-code-o"></span>Pages
                        <span class="fa-angle-right fa right-arrow text-right"></span>
                      </a>
                      <ul class="nav nav-list tree">
                        <li><a href="forgotpass.html">Forgot Password</a></li>
                        <li><a href="login.html">SignIn</a></li>
                        <li><a href="reg.html">SignUp</a></li>
                        <li><a href="article-v1.html">Article v1</a></li>
                        <li><a href="search-v1.html">Search Result v1</a></li>
                        <li><a href="productgrid.html">Product Grid</a></li>
                        <li><a href="profile-v1.html">Profile v1</a></li>
                        <li><a href="invoice-v1.html">Invoice v1</a></li>
                      </ul>
                    </li>
                     <li class="ripple"><a class="tree-toggle nav-header"><span class="fa "></span> MultiLevel  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
                      <ul class="nav nav-list tree">
                        <li><a href="view-mail.html">Level 1</a></li>
                        <li><a href="view-mail.html">Level 1</a></li>
                        <li class="ripple">
                          <a class="sub-tree-toggle nav-header">
                            <span class="fa fa-envelope-o"></span> Level 1
                            <span class="fa-angle-right fa right-arrow text-right"></span>
                          </a>
                          <ul class="nav nav-list sub-tree">
                            <li><a href="mail-box.html">Level 2</a></li>
                            <li><a href="compose-mail.html">Level 2</a></li>
                            <li><a href="view-mail.html">Level 2</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="credits.html">Credits</a></li>
                  </ul>
            </div>
        </div>       
      </div>
      <button id="mimin-mobile-menu-opener" class="animated rubberBand btn btn-circle btn-danger">
        <span class="fa fa-bars"></span>
      </button>
       <!-- end: Mobile -->

<!-- start: Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>



<!-- plugins -->
<script src="assets/js/plugins/holder.min.js"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<script src="assets/js/plugins/jquery.nicescroll.js"></script>


<!-- custom -->
<script src="assets/js/main.js"></script>
<script type="text/javascript">
  $(document).ready(function(){

  });
</script>
<!-- end: Javascript -->
</body>
</html>